[SavedIndices]
0 1 0

[SavedIndex]
0

[BLDATA]
Name	Untitled
EBname	Untitled
SRCname	Harm
OUTname	Untitled

[ACCELERATOR]
Name	Untitled
eGeV	153.2997e-3
imA	4e-06
cirm	1435
bunches	2436
pulsepps	10
btps	
bunchlength	6
bunchcharge	400e-3
peakc	7.97333
emitt	18.144378e-9
coupl	1.16
emittx	8.400e-09
emitty	9.744e-09
espread	1e-3
betax	2.2
alphax	0
betay	2.2
alphay	0
eta	0
deta	0
etay	0
detay	0
qscanpos	5
qscanfinv	0.05
eGeV_prof	8
imA_prof	100
cirm_prof	1435
bunches_prof	2436
pulsepps_prof	60
btps_prof	
bunchlength_prof	6
bunchcharge_prof	0.196496
peakc_prof	3.91682
emitt_prof	5.9e-9
coupl_prof	0.003
emittx_prof	5.882e-09
emitty_prof	1.765e-11
espread_prof	0.0011
betax_prof	24
alphax_prof	0
betay_prof	5.8
alphay_prof	0
eta_prof	0
deta_prof	0
etay_prof	0
detay_prof	0
qscanpos_prof	5
qscanfinv_prof	0.05
eGeV_mpar	8
imA_mpar	100
cirm_mpar	1435
bunches_mpar	2436
pulsepps_mpar	60
btps_mpar	
bunchlength_mpar	6
bunchcharge_mpar	0.196496
peakc_mpar	3.91682
emitt_mpar	5.9e-9
coupl_mpar	0.003
emittx_mpar	5.882e-09
emitty_mpar	1.765e-11
espread_mpar	0.0011
betax_mpar	24
alphax_mpar	0
betay_mpar	5.8
alphay_mpar	0
eta_mpar	0
deta_mpar	0
etay_mpar	0
detay_mpar	0
qscanpos_mpar	5
qscanfinv_mpar	0.05
charge	3.15e-15
pdatadivide	4
pdatasmooth	1
pdatadivide2d	4
pdatasmooth2d	1
colindex	1,2,3,4,5,6
unitindex	0,0,0,0,0,0
xinj	0
yinj	0
xdinj	0
ydinj	0
accelerator	1
injectionebm	0
bunchtype	0
bunchunit	0
transunit	0
angleunit	0
chargeunit	0
isdistenergy	0
isdisttemp	0
isdistxxd	0
isdistyyd	0
isdistxy	0
isqscan	0
currcoefunit	1.0
DistributionFile	
ETProfileName	
BunchProfileName	
EnergyProfileName	
XProfileName	
YProfileName	
XYProfileName	

[ACCELERATOR]
Name	Harm
eGeV	152.08e-3
imA	4e-06
cirm	1435
bunches	2436
pulsepps	10
btps	
bunchlength	6
bunchcharge	400e-3
peakc	7.97333
emitt	19.8e-9
coupl	1
emittx	9.9e-09
emitty	9.9e-09
espread	1e-3
betax	1.5
alphax	0
betay	1.5
alphay	0
eta	0
deta	0
etay	0
detay	0
qscanpos	5
qscanfinv	0.05
eGeV_prof	8
imA_prof	100
cirm_prof	1435
bunches_prof	2436
pulsepps_prof	60
btps_prof	
bunchlength_prof	6
bunchcharge_prof	0.196496
peakc_prof	3.91682
emitt_prof	5.9e-9
coupl_prof	0.003
emittx_prof	5.882e-09
emitty_prof	1.765e-11
espread_prof	0.0011
betax_prof	24
alphax_prof	0
betay_prof	5.8
alphay_prof	0
eta_prof	0
deta_prof	0
etay_prof	0
detay_prof	0
qscanpos_prof	5
qscanfinv_prof	0.05
eGeV_mpar	8
imA_mpar	100
cirm_mpar	1435
bunches_mpar	2436
pulsepps_mpar	60
btps_mpar	
bunchlength_mpar	6
bunchcharge_mpar	0.196496
peakc_mpar	3.91682
emitt_mpar	5.9e-9
coupl_mpar	0.003
emittx_mpar	5.882e-09
emitty_mpar	1.765e-11
espread_mpar	0.0011
betax_mpar	24
alphax_mpar	0
betay_mpar	5.8
alphay_mpar	0
eta_mpar	0
deta_mpar	0
etay_mpar	0
detay_mpar	0
qscanpos_mpar	5
qscanfinv_mpar	0.05
charge	3.15e-15
pdatadivide	4
pdatasmooth	1
pdatadivide2d	4
pdatasmooth2d	1
colindex	1,2,3,4,5,6
unitindex	0,0,0,0,0,0
xinj	0
yinj	0
xdinj	0
ydinj	0
accelerator	1
injectionebm	0
bunchtype	0
bunchunit	0
transunit	0
angleunit	0
chargeunit	0
isdistenergy	0
isdisttemp	0
isdistxxd	0
isdistyyd	0
isdistxy	0
isqscan	0
currcoefunit	1.0
DistributionFile	
ETProfileName	
BunchProfileName	
EnergyProfileName	
XProfileName	
YProfileName	
XYProfileName	

[SOURCE]
Name	Linar
gap	10
bx	0
by	0.815853
lu	2.8
length	4.5
devlength	210e-2
reglength	2.044
periods	10
kperp	-1
kr	0
kx	0
ky	2.133
ky2	0
radius	34.2
bendlength	2.8
fringelen	0.05
sidepolel	0.05
sidepoleb	1
bminterv	1
csrorg	0
segments	4
Lint	0.2
phi1	2
phi2	0
Dphi	1.333333
Lmatch	0.5
segerrseed	1
kerr	1.0e-3
phierr	0.1
kickerrx	0.0
kickerry	0.0
taperfx	0
taperfy	0
taperqx	0
taperqy	0
bxoffset	0
byoffset	0
mltZ	0
mltL	0.01
mltG	1
magerrseed	1
fielderr	0.3
phaseerr	5
errtrax	1
errtray	1
type	LIN_UND
vertical	0
segment_type	0
segment_scheme	0
segmented_error	0
gaplink	0
special_magnets	0
natfocusx	0
natfocusy	0
mltType	0
mltOrder	1
mltpole	0
funitgap	0
funit	0
dunit	0
inip	0
iniv	0
isperlattice	0
skipperiod	
magerron	0
endpoles	2
avgphaseint	10
endcorr	1
issymme	0
tandembm	0
FieldMappingDataFile	
FieldDataName	
GapDataName	
MultipoleData	
SegmentErrorData	
CustomSegmentData	
CustomBxyData	

[SOURCE]
Name	Harm
gap	10
bx	0.815853
by	0.271951
lu	2.8
length	4.5
devlength	420e-2
reglength	4.144
periods	10
kperp	2.133
kr	0
kx	2.133
ky	0.711
ky2	0
radius	0.621784
bendlength	2.8
fringelen	0.05
sidepolel	0.05
sidepoleb	1
bminterv	1
csrorg	0
segments	4
Lint	0.2
phi1	2
phi2	0
Dphi	1.333333
Lmatch	0.5
segerrseed	1
kerr	1.0e-3
phierr	0.1
kickerrx	0.0
kickerry	0.0
taperfx	0
taperfy	0
taperqx	0
taperqy	0
bxoffset	0
byoffset	0
mltZ	0
mltL	0.01
mltG	1
magerrseed	1
fielderr	0.3
phaseerr	5
errtrax	1
errtray	1
type	MULTI_HARM_UND
vertical	0
segment_type	0
segment_scheme	0
segmented_error	0
gaplink	0
special_magnets	0
natfocusx	0
natfocusy	0
mltType	0
mltOrder	1
mltpole	0
funitgap	0
funit	0
dunit	0
inip	0
iniv	0
isperlattice	0
skipperiod	
magerron	0
endpoles	2
avgphaseint	10
endcorr	1
issymme	0
tandembm	0
FieldMappingDataFile	
FieldDataName	
GapDataName	
MultipoleData	
SegmentErrorData	
CustomSegmentData	
CustomBxyData	One

[CUSTOMBXY]
Name	One
Kx Ratio	Kx Phase	Ky Ratio	Ky Phase
1	0	0	1.5708
0	0	0	0
0	0	0.333333	0

[CALCULATION]
Name	Untitled
slit_dist	30
epmin	0
epmax	36
de	0.01
normalfixep	1.0
fixep	14525
phs_Dx	0.1
minthetax	-0.0666667
maxthetax	0.0666667
min_x	-2
max_x	2
mesh_phs_x	51
meshx	51
phs_Dy	0.1
minthetay	-0.0166667
maxthetay	0.0166667
min_y	-0.5
max_y	0.5
mesh_phs_y	51
meshy	51
mintheta	0
maxtheta	0.05
min_r	0
max_r	1.5
meshr	50
minphi	0
maxphi	90
meshphi	50
harmmin	1
harmmax	5
tgtharm	1
detune	0.0
srcopte	2.25944
kymin	0
kymax	2.5
meshep	100
thetax	0
thetay	0
posx	0
posy	0
slit_thetax	0
slit_thetay	0
slit_x	0
slit_y	0
slitvarx	2
slitvary	2
Dthetax	0.02
Dthetay	0.01
Dx	0.6
Dy	0.3
slit_theta1	0.05
slit_theta2	0.07
slit_r1	1.5
slit_r2	2.1
timerange	1
meshtime	10000
gthetax	1.0
gthetay	1.0
hacceptance	0.1
srcpeini	13000
srcpefin	15000
srcpemesh	201
srcxfix	0.0
srcyfix	0.0
srcqxfix	0.0
srcqyfix	0.0
wiggleramp	0
srcxini	-1
srcxfin	1
srcxmesh	51
srcyini	-0.03
srcyfin	0.03
srcymesh	51
srcqxini	-0.05
srcqxfin	0.05
srcqxmesh	51
srcqyini	-0.01
srcqyfin	0.01
srcqymesh	51
spdzini	5.0
spdzfin	15.0
spdzmesh	11
spdypos	3.0
spdxpos	10.0
spdrpos	2.0
spdnradial	90.0
spdnazimuth	90.0
xpkwig	-0.0145192
espos	0
bpfcenter	12000
bpfwidth	100
bpfmaxeff	1
transplotEmin	1000
transplotEmax	1.0e+5
transplotMesh	1000
resolutionE1	2900
resolutionDE1	190
resolutionE2	5900
resolutionDE2	220
suffix_spectrum	dc0
suffix_spectrum_res	drs
suffix_spectrum_flt	dft
suffix_sd_axisx	dtx
suffix_sd_axisy	dty
suffix_sd_mesh	dta
suffix_efield	dta
suffix_kd	dta
suffix_brillc	dbr
suffix_4dsrc	dsc
suffix_spd	dta
fin_dist	0
coherentsp	0
auto	1
autoratio	0.001
easy	0
epdiv	-1
accuracy	1
efieldtype	0
withpd	1
energy_conv	0
filter	0
filtertype	0
bpftype	0
outofslit	0
zeroemitt	0
zeroespread	0
header	0
unitlabel	1
elogscale	0
autoseed	0
seednumber	1
swapsize	1
applfalloc	0
applpdmem	0
fixpointitem	0
wig4dbin	0
wig2dbin	
slitnorm	0
efixnorm	0
skip4ditems	0
trunbbmrad	1
xsmoothing	1
FilterDataName	
GenericFilterDataName	

